# This file is for local development and should NOT be committed to GitHub.
# It allows os.getenv() to find your API keys when running on your machine.

FRED_API_KEY=YOUR_FRED_KEY_GOES_HERE
NEWS_API_KEY=YOUR_NEWSAPI_KEY_GOES_HERE
